<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Board-->
        <scene sceneID="Wp4-Qi-Qcv">
            <objects>
                <tableViewController storyboardIdentifier="boardVC" title="Main Board" automaticallyAdjustsScrollViewInsets="NO" id="rSw-Mv-hqo" customClass="BoardTableController" customModule="iEMB_X" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HEP-jt-QdT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="postCell" rowHeight="100" id="ILT-q8-SXh" customClass="PostCell" customModule="iEMB_X" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ILT-q8-SXh" id="BS7-le-aW4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Sm-IN-d5G">
                                            <rect key="frame" x="8" y="5" width="359" height="89"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qgn-kt-AV4">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="89"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.93000000000000005" translatesAutoresizingMaskIntoConstraints="NO" id="cmJ-s6-cBT">
                                                        <rect key="frame" x="18" y="4" width="308" height="59"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iF5-nA-IFX">
                                                        <rect key="frame" x="0.0" y="0.0" width="10" height="89"/>
                                                        <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="ePu-NS-8aC"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="30-Aug-17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcr-uV-S3C">
                                                        <rect key="frame" x="266" y="66" width="85" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="85" id="oqD-zb-yug"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from Zai Zai TooZai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="AyW-cL-jHs">
                                                        <rect key="frame" x="18" y="66" width="220" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="3px-Uj-S50"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="LXb-5r-4Yb">
                                                        <rect key="frame" x="328" y="4" width="23" height="23"/>
                                                        <color key="tintColor" red="0.99942404029999998" green="0.83534446326876499" blue="0.10604031833095028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="23" id="hjH-1h-6lj"/>
                                                            <constraint firstAttribute="height" constant="23" id="mSn-i5-uLi"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="LXb-5r-4Yb" firstAttribute="top" secondItem="cmJ-s6-cBT" secondAttribute="top" id="02F-ng-gF8"/>
                                                    <constraint firstAttribute="bottom" secondItem="iF5-nA-IFX" secondAttribute="bottom" id="4RR-ZG-xYq"/>
                                                    <constraint firstItem="AyW-cL-jHs" firstAttribute="baseline" secondItem="Vcr-uV-S3C" secondAttribute="baseline" id="4q0-YK-cSf"/>
                                                    <constraint firstAttribute="bottom" secondItem="AyW-cL-jHs" secondAttribute="bottom" constant="3" id="5cr-0e-rYT"/>
                                                    <constraint firstItem="AyW-cL-jHs" firstAttribute="leading" secondItem="cmJ-s6-cBT" secondAttribute="leading" id="7zU-aq-dfy"/>
                                                    <constraint firstItem="cmJ-s6-cBT" firstAttribute="leading" secondItem="iF5-nA-IFX" secondAttribute="trailing" constant="8" id="8f5-Uc-GAQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vcr-uV-S3C" secondAttribute="trailing" constant="8" id="B5f-KH-mnk"/>
                                                    <constraint firstItem="iF5-nA-IFX" firstAttribute="leading" secondItem="qgn-kt-AV4" secondAttribute="leading" id="Bs7-ir-m0F"/>
                                                    <constraint firstItem="LXb-5r-4Yb" firstAttribute="leading" secondItem="cmJ-s6-cBT" secondAttribute="trailing" constant="2" id="DnE-oZ-QfI"/>
                                                    <constraint firstItem="Vcr-uV-S3C" firstAttribute="leading" secondItem="AyW-cL-jHs" secondAttribute="trailing" constant="28" id="Nvt-0u-7TN"/>
                                                    <constraint firstAttribute="trailing" secondItem="LXb-5r-4Yb" secondAttribute="trailing" constant="8" id="X3R-ML-yPm"/>
                                                    <constraint firstItem="AyW-cL-jHs" firstAttribute="firstBaseline" secondItem="Vcr-uV-S3C" secondAttribute="firstBaseline" id="h6T-Pt-7ch"/>
                                                    <constraint firstItem="iF5-nA-IFX" firstAttribute="top" secondItem="qgn-kt-AV4" secondAttribute="top" id="nbz-Mb-OnZ"/>
                                                    <constraint firstItem="cmJ-s6-cBT" firstAttribute="top" secondItem="qgn-kt-AV4" secondAttribute="top" constant="4" id="oMZ-2Q-ycg"/>
                                                    <constraint firstItem="AyW-cL-jHs" firstAttribute="top" secondItem="cmJ-s6-cBT" secondAttribute="bottom" constant="3" id="xDf-ph-kmG"/>
                                                </constraints>
                                            </view>
                                            <blurEffect style="extraLight"/>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Sm-IN-d5G" firstAttribute="leading" secondItem="BS7-le-aW4" secondAttribute="leading" constant="8" id="0Ti-N4-Fot"/>
                                        <constraint firstAttribute="trailing" secondItem="5Sm-IN-d5G" secondAttribute="trailing" constant="8" id="7r9-QS-QgO"/>
                                        <constraint firstAttribute="bottom" secondItem="5Sm-IN-d5G" secondAttribute="bottom" constant="5" id="Pel-mf-1aB"/>
                                        <constraint firstItem="5Sm-IN-d5G" firstAttribute="top" secondItem="BS7-le-aW4" secondAttribute="top" constant="5" id="uXu-5e-mIM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="AyW-cL-jHs" id="ote-Nu-pMZ"/>
                                    <outlet property="dateLabel" destination="Vcr-uV-S3C" id="odF-Dp-lcr"/>
                                    <outlet property="importanceBanner" destination="iF5-nA-IFX" id="AKo-hV-1tZ"/>
                                    <outlet property="starIconWidthConstraint" destination="hjH-1h-6lj" id="db1-oc-wWV"/>
                                    <outlet property="titleLabel" destination="cmJ-s6-cBT" id="5va-Yb-cQx"/>
                                    <outlet property="visualEffectContainer" destination="5Sm-IN-d5G" id="7XJ-Hm-OpM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rSw-Mv-hqo" id="t43-yi-NNy"/>
                            <outlet property="delegate" destination="rSw-Mv-hqo" id="uus-TN-6Ib"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Students" largeTitleDisplayMode="always" id="hQh-Zq-5xF">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="filter" width="50" id="BuJ-nJ-0Gx">
                            <inset key="imageInsets" minX="0.0" minY="3" maxX="0.0" maxY="-3"/>
                            <color key="tintColor" red="0.65533921630000003" green="0.65533921630000003" blue="0.65533921630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButton" destination="BuJ-nJ-0Gx" id="nYb-XO-0Ec"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5d-Ev-qh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231.19999999999999" y="196.55172413793105"/>
        </scene>
        <!--View Post Controller-->
        <scene sceneID="hEj-Zd-GWa">
            <objects>
                <viewController storyboardIdentifier="viewVC" id="GGH-Yb-J1s" customClass="ViewPostController" customModule="iEMB_X" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yeq-7U-S5E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hci_light" translatesAutoresizingMaskIntoConstraints="NO" id="BkZ-EE-M01">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" contentInsetAdjustmentBehavior="always" delaysContentTouches="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yg6-TX-RlF">
                                <rect key="frame" x="8" y="0.0" width="359" height="812"/>
                                <subviews>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kH-8o-cCC">
                                        <rect key="frame" x="0.0" y="10" width="359" height="402.66666666666669"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4SP-cA-3TB">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="402.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Attachments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxQ-9A-g4h">
                                                    <rect key="frame" x="5" y="57.999999999999993" width="349" height="31.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="2xo-oB-aoB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Loading Post..." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ndX-e0-qvs">
                                                    <rect key="frame" x="5" y="8" width="349" height="42.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" lookupSuggestion="YES"/>
                                                </textView>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uVE-fy-txh">
                                                    <rect key="frame" x="5" y="95.666666666666686" width="349" height="300"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="gug-3E-Y0h"/>
                                                    </constraints>
                                                    <color key="separatorColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="separatorInset" minX="10" minY="0.0" maxX="60" maxY="0.0"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="0.0" reuseIdentifier="fileCell" rowHeight="50" id="NmY-pL-zFg" customClass="FileCell" customModule="iEMB_X" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="349" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NmY-pL-zFg" id="SwA-0L-1Yg">
                                                                <rect key="frame" x="0.0" y="0.0" width="349" height="49.666666666666664"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pdf" translatesAutoresizingMaskIntoConstraints="NO" id="pWs-8h-qte">
                                                                        <rect key="frame" x="8" y="7" width="36" height="36"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="36" id="6Fl-50-9jP"/>
                                                                            <constraint firstAttribute="width" constant="36" id="ebp-bh-x3b"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some File.pdf" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.85000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="oT4-9s-itn">
                                                                        <rect key="frame" x="52" y="8" width="289" height="34"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="34" id="oVW-JZ-iga"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="oT4-9s-itn" secondAttribute="trailing" constant="8" id="3Np-jZ-Msc"/>
                                                                    <constraint firstItem="pWs-8h-qte" firstAttribute="centerY" secondItem="SwA-0L-1Yg" secondAttribute="centerY" id="7uw-bu-xWm"/>
                                                                    <constraint firstItem="oT4-9s-itn" firstAttribute="centerY" secondItem="SwA-0L-1Yg" secondAttribute="centerY" id="8Ed-EZ-dhO"/>
                                                                    <constraint firstItem="pWs-8h-qte" firstAttribute="leading" secondItem="SwA-0L-1Yg" secondAttribute="leading" constant="8" id="Bpn-Gw-64g"/>
                                                                    <constraint firstItem="oT4-9s-itn" firstAttribute="leading" secondItem="pWs-8h-qte" secondAttribute="trailing" constant="8" id="N4G-jd-MgG"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                            <connections>
                                                                <outlet property="iconView" destination="pWs-8h-qte" id="jhp-w1-9W7"/>
                                                                <outlet property="titleLabel" destination="oT4-9s-itn" id="QKN-sh-7dg"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <connections>
                                                        <outlet property="dataSource" destination="GGH-Yb-J1s" id="Fjf-Or-TYh"/>
                                                        <outlet property="delegate" destination="GGH-Yb-J1s" id="Otu-UX-ttA"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uVE-fy-txh" secondAttribute="bottom" constant="7" id="89Q-fd-gdv"/>
                                                <constraint firstItem="ndX-e0-qvs" firstAttribute="top" secondItem="4SP-cA-3TB" secondAttribute="top" constant="8" id="8aN-zo-S3a"/>
                                                <constraint firstItem="lxQ-9A-g4h" firstAttribute="top" secondItem="ndX-e0-qvs" secondAttribute="bottom" constant="7.5" id="Awl-Kz-x7K"/>
                                                <constraint firstItem="lxQ-9A-g4h" firstAttribute="leading" secondItem="ndX-e0-qvs" secondAttribute="leading" id="Nsv-2D-BOJ"/>
                                                <constraint firstAttribute="trailing" secondItem="uVE-fy-txh" secondAttribute="trailing" constant="5" id="ZDd-t3-vAi"/>
                                                <constraint firstAttribute="trailing" secondItem="ndX-e0-qvs" secondAttribute="trailing" constant="5" id="grP-fP-fbc"/>
                                                <constraint firstItem="uVE-fy-txh" firstAttribute="leading" secondItem="4SP-cA-3TB" secondAttribute="leading" constant="5" id="gs0-6M-7ya"/>
                                                <constraint firstItem="lxQ-9A-g4h" firstAttribute="trailing" secondItem="ndX-e0-qvs" secondAttribute="trailing" id="j2g-Z8-mRf"/>
                                                <constraint firstItem="uVE-fy-txh" firstAttribute="top" secondItem="lxQ-9A-g4h" secondAttribute="bottom" constant="6" id="lzZ-Iw-mSa"/>
                                                <constraint firstItem="ndX-e0-qvs" firstAttribute="leading" secondItem="4SP-cA-3TB" secondAttribute="leading" constant="5" id="sae-cl-v6B"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="extraLight"/>
                                    </visualEffectView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6kH-8o-cCC" secondAttribute="bottom" constant="10" id="1Ht-hJ-LnM"/>
                                    <constraint firstAttribute="trailing" secondItem="6kH-8o-cCC" secondAttribute="trailing" id="ThS-QG-jqa"/>
                                    <constraint firstItem="6kH-8o-cCC" firstAttribute="centerX" secondItem="yg6-TX-RlF" secondAttribute="centerX" id="iVF-VK-hVG"/>
                                    <constraint firstItem="6kH-8o-cCC" firstAttribute="leading" secondItem="yg6-TX-RlF" secondAttribute="leading" id="oNA-R9-1pK"/>
                                    <constraint firstItem="6kH-8o-cCC" firstAttribute="top" secondItem="yg6-TX-RlF" secondAttribute="top" constant="10" id="ucX-vD-irT"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zje-52-tPf">
                                <rect key="frame" x="15" y="15" width="35" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="1jy-86-mq8"/>
                                    <constraint firstAttribute="height" constant="35" id="qUQ-pa-OEs"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="back"/>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8W-Eq-pXm">
                                <rect key="frame" x="325" y="15" width="35" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="L0I-7L-CYU"/>
                                    <constraint firstAttribute="width" constant="35" id="a1Q-SU-got"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="send"/>
                            </button>
                            <button hidden="YES" opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5V-JO-aqC">
                                <rect key="frame" x="325" y="663" width="35" height="35"/>
                                <color key="backgroundColor" red="0.13902606865284972" green="0.13902606865284972" blue="0.13902606865284972" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="lvX-HD-0eU"/>
                                    <constraint firstAttribute="width" constant="35" id="ww7-BX-J0e"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="send"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20345510563380281" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BkZ-EE-M01" firstAttribute="top" secondItem="Yeq-7U-S5E" secondAttribute="top" id="3pa-Fd-fPj"/>
                            <constraint firstItem="ecK-Hc-RvC" firstAttribute="trailing" secondItem="P5V-JO-aqC" secondAttribute="trailing" constant="15" id="9WE-PS-SbA"/>
                            <constraint firstItem="BkZ-EE-M01" firstAttribute="leading" secondItem="Yeq-7U-S5E" secondAttribute="leading" id="DwP-Ld-7IZ"/>
                            <constraint firstItem="BkZ-EE-M01" firstAttribute="trailing" secondItem="Yeq-7U-S5E" secondAttribute="trailing" id="FMo-wX-6P8"/>
                            <constraint firstAttribute="bottom" secondItem="BkZ-EE-M01" secondAttribute="bottom" id="HaI-CQ-cVA"/>
                            <constraint firstItem="N8W-Eq-pXm" firstAttribute="top" secondItem="Yeq-7U-S5E" secondAttribute="top" constant="15" id="JwC-5Z-JWu"/>
                            <constraint firstItem="Zje-52-tPf" firstAttribute="leading" secondItem="ecK-Hc-RvC" secondAttribute="leading" constant="15" id="akD-0z-8z9"/>
                            <constraint firstItem="yg6-TX-RlF" firstAttribute="leading" secondItem="ecK-Hc-RvC" secondAttribute="leading" constant="8" id="axx-SQ-GVP"/>
                            <constraint firstItem="ecK-Hc-RvC" firstAttribute="bottom" secondItem="P5V-JO-aqC" secondAttribute="bottom" constant="80" id="bRl-1b-51C"/>
                            <constraint firstItem="yg6-TX-RlF" firstAttribute="bottom" secondItem="Yeq-7U-S5E" secondAttribute="bottom" id="hAF-Ij-KGZ"/>
                            <constraint firstItem="ecK-Hc-RvC" firstAttribute="trailing" secondItem="yg6-TX-RlF" secondAttribute="trailing" constant="8" id="k6A-b3-5cz"/>
                            <constraint firstItem="ecK-Hc-RvC" firstAttribute="trailing" secondItem="N8W-Eq-pXm" secondAttribute="trailing" constant="15" id="t2j-OB-dvs"/>
                            <constraint firstItem="Zje-52-tPf" firstAttribute="top" secondItem="Yeq-7U-S5E" secondAttribute="top" constant="15" id="wpd-tN-pW4"/>
                            <constraint firstItem="yg6-TX-RlF" firstAttribute="top" secondItem="Yeq-7U-S5E" secondAttribute="top" id="xCe-GV-VbY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ecK-Hc-RvC"/>
                    </view>
                    <connections>
                        <outlet property="attachmentsLabel" destination="lxQ-9A-g4h" id="TgN-fA-VyO"/>
                        <outlet property="attachmentsTable" destination="uVE-fy-txh" id="H1F-E0-LLe"/>
                        <outlet property="backgroundView" destination="BkZ-EE-M01" id="h8O-ow-hDw"/>
                        <outlet property="labelHeightConstraint" destination="2xo-oB-aoB" id="32b-hc-fBo"/>
                        <outlet property="leftButton" destination="Zje-52-tPf" id="tta-Gm-GUK"/>
                        <outlet property="lowerButton" destination="P5V-JO-aqC" id="jKz-Yd-t6Q"/>
                        <outlet property="postContainerView" destination="6kH-8o-cCC" id="hf0-in-OXO"/>
                        <outlet property="postContentTextView" destination="ndX-e0-qvs" id="tHf-0q-6k7"/>
                        <outlet property="rightButton" destination="N8W-Eq-pXm" id="WBa-6U-SWT"/>
                        <outlet property="scrollView" destination="yg6-TX-RlF" id="WRs-Fw-ZWj"/>
                        <outlet property="tableViewHeightConstraint" destination="gug-3E-Y0h" id="pGP-91-EIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7h-Ha-HiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="193.5960591133005"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="eZh-2v-Yt2">
            <objects>
                <viewController storyboardIdentifier="settingsVC" modalPresentationStyle="overCurrentContext" id="PF7-12-UEr" customClass="SettingsViewController" customModule="iEMB_X" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hqd-Ud-cdY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obI-t9-OAC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ljl-1R-ldn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hpx-MJ-QZ6">
                                            <rect key="frame" x="20" y="165" width="334" height="200.33333333333337"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Refresh Interval" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWk-Vm-4gu">
                                                    <rect key="frame" x="35" y="0.0" width="264" height="25.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dvO-Tg-w9T">
                                                    <rect key="frame" x="9" y="35.333333333333343" width="316" height="70"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3I-1x-q28">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <state key="normal" title="1/2hr">
                                                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="buttonSelected:" destination="PF7-12-UEr" eventType="touchUpInside" id="CeJ-UV-cGu"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehe-MU-Vl4">
                                                            <rect key="frame" x="82" y="0.0" width="70" height="70"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <state key="normal" title="1hr">
                                                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="buttonSelected:" destination="PF7-12-UEr" eventType="touchUpInside" id="hgT-nb-FYS"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYT-Xa-ass">
                                                            <rect key="frame" x="164" y="0.0" width="70" height="70"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <state key="normal" title="2hr">
                                                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="buttonSelected:" destination="PF7-12-UEr" eventType="touchUpInside" id="5WR-Pf-n5E"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qp9-6z-bLM">
                                                            <rect key="frame" x="246" y="0.0" width="70" height="70"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                            <state key="normal" title="∞">
                                                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="buttonSelected:" destination="PF7-12-UEr" eventType="touchUpInside" id="CXb-xk-Ctb"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ehe-MU-Vl4" firstAttribute="width" secondItem="C3I-1x-q28" secondAttribute="width" id="89W-Gl-Rio"/>
                                                        <constraint firstItem="qp9-6z-bLM" firstAttribute="width" secondItem="C3I-1x-q28" secondAttribute="width" id="8aH-DN-wP6"/>
                                                        <constraint firstItem="CYT-Xa-ass" firstAttribute="width" secondItem="C3I-1x-q28" secondAttribute="width" id="F1E-U0-pYA"/>
                                                        <constraint firstAttribute="height" constant="70" id="jKG-jo-XRj"/>
                                                    </constraints>
                                                </stackView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="· the actual interval is usually slightly longer than this· you will also need to enable this in Settings" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="byO-gM-rFn">
                                                    <rect key="frame" x="0.0" y="115.33333333333331" width="334" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="84.5" id="vpG-It-3jw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="byO-gM-rFn" firstAttribute="width" secondItem="hpx-MJ-QZ6" secondAttribute="width" id="Zbh-Gu-lJF"/>
                                                <constraint firstItem="C3I-1x-q28" firstAttribute="width" secondItem="hpx-MJ-QZ6" secondAttribute="width" multiplier="70:334" id="qQ7-4q-DHY"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCJ-KD-HjN">
                                            <rect key="frame" x="113" y="672" width="150" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="TNY-Tm-zfa"/>
                                                <constraint firstAttribute="height" constant="35" id="d16-ON-Be4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                            <state key="normal" title="Clear Cache"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weY-7a-suq">
                                            <rect key="frame" x="148.66666666666666" y="596.66666666666663" width="79" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="u81-1P-eIo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7NW-He-HQA">
                                            <rect key="frame" x="99" y="631.66666666666663" width="178" height="0.33333333333337123"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="5aH-nz-jJM"/>
                                                <constraint firstAttribute="width" constant="178" id="hfe-OP-GoE"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaL-1C-jou">
                                            <rect key="frame" x="64.999999999999986" y="104" width="244.66666666666663" height="1"/>
                                            <color key="backgroundColor" red="0.51710249352331605" green="0.51710249352331605" blue="0.51710249352331605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Add-qQ-5N9"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ad7-g7-8C3">
                                            <rect key="frame" x="113" y="723" width="150" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="ZuY-4y-FT3"/>
                                                <constraint firstAttribute="height" constant="35" id="sH7-4P-CAF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                            <state key="normal" title="Logout">
                                                <color key="titleColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3X-lG-Bes">
                                            <rect key="frame" x="132.66666666666666" y="60" width="110.66666666666666" height="36"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akg-9d-cZF">
                                            <rect key="frame" x="8" y="60" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Upl-Sp-1LS"/>
                                                <constraint firstAttribute="width" constant="40" id="wIf-eu-5k7"/>
                                            </constraints>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" backgroundImage="close"/>
                                            <connections>
                                                <action selector="dismissVC" destination="PF7-12-UEr" eventType="touchUpInside" id="aWt-pW-xTi"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vaL-1C-jou" firstAttribute="top" secondItem="b3X-lG-Bes" secondAttribute="bottom" constant="8" id="8hT-ax-07S"/>
                                        <constraint firstItem="ad7-g7-8C3" firstAttribute="centerX" secondItem="Ljl-1R-ldn" secondAttribute="centerX" id="JMk-4m-hDl"/>
                                        <constraint firstItem="vaL-1C-jou" firstAttribute="centerX" secondItem="Ljl-1R-ldn" secondAttribute="centerX" id="Lw8-Zf-DGS"/>
                                        <constraint firstItem="b3X-lG-Bes" firstAttribute="centerX" secondItem="Ljl-1R-ldn" secondAttribute="centerX" id="ORs-yJ-82V"/>
                                        <constraint firstItem="hpx-MJ-QZ6" firstAttribute="top" secondItem="vaL-1C-jou" secondAttribute="bottom" constant="60" id="V9P-tL-ZJQ"/>
                                        <constraint firstAttribute="trailing" secondItem="hpx-MJ-QZ6" secondAttribute="trailing" constant="21" id="WZB-Xh-z47"/>
                                        <constraint firstItem="weY-7a-suq" firstAttribute="centerX" secondItem="Ljl-1R-ldn" secondAttribute="centerX" id="bvH-g5-uJw"/>
                                        <constraint firstItem="weY-7a-suq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hpx-MJ-QZ6" secondAttribute="bottom" constant="20" id="dgJ-o8-qnk"/>
                                        <constraint firstItem="vaL-1C-jou" firstAttribute="leading" secondItem="Ljl-1R-ldn" secondAttribute="leading" constant="65" id="jEC-ia-b69"/>
                                        <constraint firstItem="akg-9d-cZF" firstAttribute="leading" secondItem="Ljl-1R-ldn" secondAttribute="leading" constant="8" id="lPM-8o-5j4"/>
                                        <constraint firstItem="7NW-He-HQA" firstAttribute="centerX" secondItem="Ljl-1R-ldn" secondAttribute="centerX" id="nfn-p3-JwZ"/>
                                        <constraint firstItem="7NW-He-HQA" firstAttribute="top" secondItem="weY-7a-suq" secondAttribute="bottom" constant="8" id="nqm-0N-eYP"/>
                                        <constraint firstItem="ad7-g7-8C3" firstAttribute="top" secondItem="iCJ-KD-HjN" secondAttribute="bottom" constant="16" id="uA4-v8-lST"/>
                                        <constraint firstItem="iCJ-KD-HjN" firstAttribute="centerX" secondItem="Ljl-1R-ldn" secondAttribute="centerX" id="wcc-cR-GQ8"/>
                                        <constraint firstItem="iCJ-KD-HjN" firstAttribute="top" secondItem="7NW-He-HQA" secondAttribute="bottom" constant="40" id="wif-wy-ccR"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="obI-t9-OAC" firstAttribute="trailing" secondItem="NqT-fh-Cbq" secondAttribute="trailing" id="Ha9-i3-dT5"/>
                            <constraint firstItem="obI-t9-OAC" firstAttribute="leading" secondItem="NqT-fh-Cbq" secondAttribute="leading" id="Hde-zR-fnh"/>
                            <constraint firstItem="ad7-g7-8C3" firstAttribute="bottom" secondItem="NqT-fh-Cbq" secondAttribute="bottom" constant="-20" id="MQF-nD-S0k"/>
                            <constraint firstItem="obI-t9-OAC" firstAttribute="top" secondItem="hqd-Ud-cdY" secondAttribute="top" id="WL3-W7-qE6"/>
                            <constraint firstItem="hpx-MJ-QZ6" firstAttribute="leading" secondItem="NqT-fh-Cbq" secondAttribute="leading" constant="20" id="dyq-hh-aff"/>
                            <constraint firstItem="NqT-fh-Cbq" firstAttribute="top" secondItem="akg-9d-cZF" secondAttribute="top" constant="-16" id="eEQ-HP-YMu"/>
                            <constraint firstItem="NqT-fh-Cbq" firstAttribute="top" secondItem="b3X-lG-Bes" secondAttribute="top" constant="-16" id="lSl-mL-YX3"/>
                            <constraint firstAttribute="bottom" secondItem="obI-t9-OAC" secondAttribute="bottom" id="nNw-uM-WWr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NqT-fh-Cbq"/>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="iCJ-KD-HjN" id="50O-cD-X1d"/>
                        <outlet property="linkedLabel" destination="byO-gM-rFn" id="lZ0-fe-cNZ"/>
                        <outlet property="logoutButton" destination="ad7-g7-8C3" id="MpU-XC-6ri"/>
                        <outletCollection property="buttons" destination="qp9-6z-bLM" collectionClass="NSMutableArray" id="EVA-pH-izb"/>
                        <outletCollection property="buttons" destination="ehe-MU-Vl4" collectionClass="NSMutableArray" id="mIm-wh-Pyp"/>
                        <outletCollection property="buttons" destination="C3I-1x-q28" collectionClass="NSMutableArray" id="SGe-zQ-Mnx"/>
                        <outletCollection property="buttons" destination="CYT-Xa-ass" collectionClass="NSMutableArray" id="cCS-MM-JcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpM-3N-ObU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="262"/>
        </scene>
        <!--File Archive Table View Controller-->
        <scene sceneID="Jpb-BB-bZy">
            <objects>
                <tableViewController storyboardIdentifier="filesVC" id="m2E-bI-vxl" customClass="FileArchiveTableViewController" customModule="iEMB_X" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="czr-qb-v3l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fileArchiveCell" rowHeight="74" id="4kJ-ya-wJk" customClass="FileArchiveCell" customModule="iEMB_X" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4kJ-ya-wJk" id="3eo-OD-FT9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="73.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File 1.pdf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fi-Ss-Zpv">
                                            <rect key="frame" x="79" y="11" width="280" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pdf" translatesAutoresizingMaskIntoConstraints="NO" id="iz2-k4-GTZ">
                                            <rect key="frame" x="16" y="13" width="55" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="SqE-aw-4hw"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iz2-k4-GTZ" firstAttribute="centerY" secondItem="3eo-OD-FT9" secondAttribute="centerY" id="7wy-OW-UcQ"/>
                                        <constraint firstItem="iz2-k4-GTZ" firstAttribute="centerY" secondItem="9Fi-Ss-Zpv" secondAttribute="centerY" id="GYe-wX-RAC"/>
                                        <constraint firstItem="9Fi-Ss-Zpv" firstAttribute="trailing" secondItem="3eo-OD-FT9" secondAttribute="trailingMargin" id="SMk-oy-F6H"/>
                                        <constraint firstItem="9Fi-Ss-Zpv" firstAttribute="top" secondItem="3eo-OD-FT9" secondAttribute="topMargin" id="bX5-xa-EQz"/>
                                        <constraint firstItem="iz2-k4-GTZ" firstAttribute="top" secondItem="3eo-OD-FT9" secondAttribute="topMargin" constant="2" id="d1r-Es-t13"/>
                                        <constraint firstItem="9Fi-Ss-Zpv" firstAttribute="leading" secondItem="iz2-k4-GTZ" secondAttribute="trailing" constant="8" symbolic="YES" id="mmv-8l-s92"/>
                                        <constraint firstItem="iz2-k4-GTZ" firstAttribute="leading" secondItem="3eo-OD-FT9" secondAttribute="leadingMargin" id="tmO-at-JYz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconView" destination="iz2-k4-GTZ" id="4NX-4i-1on"/>
                                    <outlet property="titleLabel" destination="9Fi-Ss-Zpv" id="Qxc-HS-sCz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m2E-bI-vxl" id="fHH-MN-mDc"/>
                            <outlet property="delegate" destination="m2E-bI-vxl" id="oWx-hl-lzI"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4S6-Ap-THL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="904"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="9Fa-rf-TxK">
            <objects>
                <tableViewController storyboardIdentifier="menuVC" id="KIG-RL-xiv" customClass="MenuViewController" customModule="iEMB_X" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="AqP-8x-Zi8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellLeft" rowHeight="50" id="kkf-8Z-fe7" customClass="BoardCell" customModule="iEMB_X" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kkf-8Z-fe7" id="54a-JW-lMb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="20" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R8S-FU-E1J">
                                            <rect key="frame" x="10" y="11.666666666666664" width="26" height="26"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="0wY-m5-vML"/>
                                                <constraint firstAttribute="width" constant="26" id="yi9-U1-Nx4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfU-G6-4VV">
                                            <rect key="frame" x="50" y="0.0" width="315" height="49.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="R8S-FU-E1J" secondAttribute="centerY" id="9F4-aQ-NQi"/>
                                        <constraint firstAttribute="bottom" secondItem="KfU-G6-4VV" secondAttribute="bottom" id="Arz-NM-mPB"/>
                                        <constraint firstItem="R8S-FU-E1J" firstAttribute="leading" secondItem="54a-JW-lMb" secondAttribute="leading" constant="10" id="KJq-5Q-I63"/>
                                        <constraint firstAttribute="trailing" secondItem="KfU-G6-4VV" secondAttribute="trailing" constant="10" id="Zws-um-Phv"/>
                                        <constraint firstItem="KfU-G6-4VV" firstAttribute="leading" secondItem="R8S-FU-E1J" secondAttribute="trailing" constant="14" id="lCW-br-qu5"/>
                                        <constraint firstItem="KfU-G6-4VV" firstAttribute="top" secondItem="54a-JW-lMb" secondAttribute="top" id="sb2-IE-TmB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="iconView" destination="R8S-FU-E1J" id="I4r-TP-hCf"/>
                                    <outlet property="titleLabel" destination="KfU-G6-4VV" id="cjr-QY-KJQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellRight" rowHeight="50" id="jqe-J6-6ZF" customClass="BoardCell" customModule="iEMB_X" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jqe-J6-6ZF" id="uMj-kO-xwd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="20" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x3z-x9-xc1">
                                            <rect key="frame" x="339" y="12" width="26" height="26"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="26" id="AlQ-Wm-BpQ"/>
                                                <constraint firstAttribute="height" constant="26" id="SWD-ju-LZH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIS-dT-2zo">
                                            <rect key="frame" x="10" y="0.0" width="315" height="49.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="uIS-dT-2zo" secondAttribute="bottom" id="42O-Hh-7kf"/>
                                        <constraint firstAttribute="centerY" secondItem="x3z-x9-xc1" secondAttribute="centerY" id="U2m-pC-tDh"/>
                                        <constraint firstItem="uIS-dT-2zo" firstAttribute="leading" secondItem="uMj-kO-xwd" secondAttribute="leading" constant="10" id="fO9-Hf-XKF"/>
                                        <constraint firstItem="x3z-x9-xc1" firstAttribute="leading" secondItem="uIS-dT-2zo" secondAttribute="trailing" constant="14" id="gAi-G5-n8H"/>
                                        <constraint firstAttribute="trailing" secondItem="x3z-x9-xc1" secondAttribute="trailing" constant="10" id="hNS-rk-P2D"/>
                                        <constraint firstItem="uIS-dT-2zo" firstAttribute="top" secondItem="uMj-kO-xwd" secondAttribute="top" id="loj-qB-xrw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="iconView" destination="x3z-x9-xc1" id="sgc-Ir-JWb"/>
                                    <outlet property="titleLabel" destination="uIS-dT-2zo" id="4d7-LY-ZMc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KIG-RL-xiv" id="ylt-Xb-uVA"/>
                            <outlet property="delegate" destination="KIG-RL-xiv" id="2DG-1x-IZb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcK-xO-nqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="904"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="72" height="72"/>
        <image name="close" width="72" height="72"/>
        <image name="filter" width="48" height="48"/>
        <image name="hci_light" width="809" height="1454"/>
        <image name="pdf" width="89" height="91"/>
        <image name="send" width="100" height="100"/>
        <image name="star" width="72" height="72"/>
    </resources>
</document>
